// All the styling relevant to the dark theme is contained within this element.
.light {
	#mainContainer {
		background-image: url("../img/Light_Background.jpg");
		#cat{
			position: relative;
			top:-40px;
			left:1600px;
			height: 180px;
			background-repeat: no-repeat;
			background-image: url("../img/cat.gif");
		}
	}
}