
body {
	font-family: 'Josefin Slab', serif;
}

h1 {
	font-size: 10px;
}

.lolaBanner {
    /* Set a specific height */
    min-height: 500px; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* The image used */
    background-image: url("../img/lola.png");
}

.darkBanner {
    /* Set a specific height */
    min-height: 500px; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* The image used */
    background-image: url("../img/darkBanner.jpg");
}

.lightBanner {
    /* Set a specific height */
    min-height: 500px; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* The image used */
    background-image: url("../img/lightBanner.jpg");
}

.example {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    position: relative;

    justify-content: space-around;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;

    height: 30%;
    width: 100%;
	margin-top: 15px;
	margin-right: 15px;
	margin-left: 15px;
}

.example .box {
    background-color: red;
    height: 100%;
    width: 100%;
    /*
    height: 150px;
    width: 200px;
    */
}

.box {
	position: relative;
    box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
    background-image: -webkit-linear-gradient(315deg, #ff00ba 0%, #fae713 100%);
    background-image: linear-gradient(135deg, #ff00ba 0%, #fae713 100%);

    transform-style: preserve-3d;
}

.innerText {
	position: absolute;
	transform: translateZ(20px);
    background-color: white;
    width: 90%;
    bottom: 0;
    display: inline;
	margin-right: 5%;
	margin-left: 5%;
	text-align: center;
	vertical-align: middle;
}

.innerIcons {
	position: absolute;
	transform: translateZ(20px);
    width: 90%;
    top: 0;
    display: inline;
	margin-right: 5%;
	margin-left: 5%;
	text-align: center;
	vertical-align: middle;
}

.innerImage {
	position: absolute;
	transform: translateZ(20px);
    background-color: white;
    width: 90%;
    top: 0;
    display: inline;
	margin-right: 5%;
	margin-left: 5%;
	text-align: center;
	vertical-align: middle;
}

.bodyText {
	margin-right: 25%;
	margin-left: 25%;
	margin-top: 15px;
	margin-bottom: 15px;

	font-size: 20px;
}

.whiteC {
	color: white;
}

.blackC {
	color: black;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}
