// This stylesheet should not contain anything that is specific to a theme, it's purpose is to contain all the relevant style rules that are consistent across the website.

body {

	height: 100%;
	font-family: 'Josefin Slab', serif;

	footer {
		position: fixed;
		bottom: 0;
		width: 100%;
	}

	.pullTopRight {
		position: absolute;
		top: 10vh;
		right: 0;
		margin-right: 15px;
		margin-left: 15px;
		z-index: 100;
	}

	.btn-large {
		margin-top: 10px;
		display: block;
	}

	.example {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	
		position: relative;
	
		justify-content: space-around;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	
		height: 30%;
		width: 100%;
		margin-top: 15px;
		margin-right: 15px;
		margin-left: 15px;
		.box {
			background-color: red;
			height: 100%;
			width: 100%;
			/*
			height: 150px;
			width: 200px;
			*/
			.innerImage {
				box-shadow:0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
				position: absolute;
				transform: translateZ(20px);
				background-color: white;
				width: 90%;
				top: 0;
				display: inline;
				margin-right: 5%;
				margin-left: 5%;
				text-align: center;
				vertical-align: middle;
				top: 15%;
			}
		}
	} 
	
	.box {
		position: relative;
		box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
		background-image: -webkit-linear-gradient(315deg, #ff00ba 0%, #fae713 100%);
		background-image: linear-gradient(135deg, #ff00ba 0%, #fae713 100%);
	
		transform-style: preserve-3d;
	}

	#mainContainer {
	
		width: 100vw;
		height: 100vh;
		position: absolute;
		overflow: hidden;
		border: 3px solid black;

		#overlay {
			width: 100vw;
        	height: 100vh;
        	position: absolute;
        	background-color: #222222;
        	opacity: 0;
		}
	}

	#hand {
		z-index: 10;
		fill: #FFFFFF;
		fill-opacity: 1;
		stroke: #000;
		stroke-width: 3;
		left: -100px;
		top: 75vh;
		position: absolute;
	}

	.iframeDefault {
		background-color: white;
		position: absolute;
		width: 80%;
		height: 80%;
		top: 10vh;
		left: 10vw;
	}

	#pageHome {
		top: 10vh;
		z-index: 2;
		.iframeDefault;
	}

	#pageFeatures {
		top: 10vh;
		z-index: 0;
		.iframeDefault;
	}

	#pageGallery {
		top: 10vh;
		z-index: 0;
		.iframeDefault;
	}

	#pageAbout {
		top: 10vh;
		z-index: 0;
		.iframeDefault;
	}
}
